<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>♡ sami's personal website</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="IMG_20220223_213653.jpg" alt="it's black spidey"></td>
        <td><h1>Sami here!!!</h1>
          <p><em>founder and CEO of <strong><a href="https://www.instagram.com/iamamyjackson/?hl=en">black._.spidey</a></strong></em></p>
          <p>I am currently residing in palakkad. Now it's vacation time and decided to taste a bit of web development and stuff.</p></td>
      </tr>
    </table>
    <hr>
    <h2>studies</h2> 
    <ul>
      <li>Mujahdeen high school</li>
      <li>kendriya vidyalaya ottp</li>
      <li>brilliant pala</li>
      <li>NIT Calicut</li>
    </ul>
    <hr>
    <h2>Study experiance</h2>
    <table>
      <thead>
        <tr>
          <td>time</td>
          <td>what u did ha? </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2019</td>
          <td>+2 and stuff</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>smthing called entrance coach</td>
        </tr>
      </tbody>
    </table>
    <hr>

    <h2>Skills and ratings</h2>
          <table >
            <tr>
              <td>football</td>
              <td>💛💛💛🤍🤍</td>
            </tr>
            <tr>
              <td>singing</td>
              <td>💛💛🤍🤍🤍</td>
            </tr> 
          <tr>
            <td>driving</td>
            <td>💛💛🤍🤍🤍</td>
          </tr>
          <tr>
            <td>flirting</td>
            <td>💛🤍🤍🤍🤍</td>
          </tr>
        </table>
    <hr>
    <h2><a href="hobbies.html">Hobbies</a></h2>
    <h2><a href="contact-me.html">contact_me</a></h2>
  </body>
</html>